{
  "name": "savio-college-platform",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "start": "python3 -m http.server 3000",
    "build": "echo 'Static site does not require a build step.'"
  }
}
